{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    // ----- 新增或修改這裡 -----
    "baseUrl": ".", // 必須設定 baseUrl，paths 才會生效
    "paths": {
      "@/*": ["src/*"] // 將 "@/*" 映射到 "src/*"
    }
    // ----------------------------
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/.vue"]
}